# zhurong-platform

./: .gitignore  auth.install.bat  build.gradle  core.install.bat  gateway.install.bat  github-recovery-codes.txt  settings.gradle
ao-platform-auth/: build.gradle
ao-platform-auth-api/: build.gradle
ao-platform-auth/src/main/java/com/ao/platform/auth/: AoPlatformAuthApplication.java
ao-platform-auth/src/main/resources/: application-dev.yml  application.yaml
ao-platform-auth/src/main/resources/db/migration/: V1__init_schema.sql  V2_0_0__init_data.sql
ao-platform-auth/src/main/resources/mapper/: SysDeptMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
ao-platform-auth/src/test/java/com/ao/platform/auth/: AoPlatformAuthApplicationTests.java
ao-platform-base/: build.gradle
ao-platform-base/src/test/java/: PathResolverTest.java
ao-platform-code-generator/: build.gradle
ao-platform-code-generator/src/main/resources/templates/: api.java.ftl  controller.java.ftl  convert.java.ftl  dto.java.ftl  entity.java.ftl  pageQuery.java.ftl  service.java.ftl  serviceImpl.java.ftl  vo.java.ftl
ao-platform-core/: build.gradle
ao-platform-core/src/main/resources/: application-dev.yml  application.yaml  logback-spring.xml
ao-platform-core/src/main/resources/db/migration/: V2__init_lantek_schema.sql
ao-platform-core/src/main/resources/mapper/: AoPlatformJobCursorMapper.xml  AoPlatformNest100StateSnapshotMapper.xml  AoPlatformOutboxEventMapper.xml  DisMmnnMmoo00000200Mapper.xml  DisMmttMmtt00000100Mapper.xml  DisNestNest00000100Mapper.xml  DisNestNest00000200Mapper.xml  DisNestNest00000300Mapper.xml  DisNestNest00000400Mapper.xml  DisNestNest00000500Mapper.xml  DisPpttTtrr00000700Mapper.xml  DisPpttTtrr00000800Mapper.xml  DisPpttWwcc00000800Mapper.xml  DisShprPptt00000200Mapper.xml  MmnnMmoo00000100Mapper.xml  MmnnMmoo00000300Mapper.xml  PprrPprr00000100Mapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SystOwnd00000100Mapper.xml  WwccWwcc00000100Mapper.xml
ao-platform-custom/ao-platform-custom-first/: build.gradle
ao-platform-custom/ao-platform-custom-first/src/main/resources/: application.yaml
ao-platform-gateway/: build.gradle
ao-platform-gateway/src/main/resources/: application-dev.yml  application.yaml
ao-platform-security/: build.gradle
zhurong-platform-auth/: build.gradle
zhurong-platform-auth/src/main/resources/: application.yaml
zhurong-platform-auth/src/main/resources/db/migration/: V1__init_schema.sql  V1__schema_sqlserver.sql  V2_0_0__init_data.sql  V2__data_sqlserver.sql
zhurong-platform-auth/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
zhurong-platform-base/: build.gradle
zhurong-platform-base/src/test/java/: PathResolverTest.java
zhurong-platform-core/: build.gradle
zhurong-platform-core-api/: build.gradle
zhurong-platform-core/src/main/resources/: application.yaml
zhurong-platform-core/src/main/resources/db/migration/: V1__init_schema.sql  V2__client_import_schema.sql  V2__init_lantek_schema.sql  V3__add_production_order_import_fields.sql
zhurong-platform-core/src/main/resources/mapper/: AoPlatformJobCursorMapper.xml  AoPlatformNest100StateSnapshotMapper.xml  AoPlatformOutboxEventMapper.xml  DisMmnnBwsr00000100Mapper.xml  DisMmnnBwsr00000200Mapper.xml  DisMmttMmtt00000100Mapper.xml  DisNestNest00000100Mapper.xml  DisNestNest00000200Mapper.xml  DisNestNest00000300Mapper.xml  DisNestNest00000400Mapper.xml  DisNestNest00000500Mapper.xml  DisPpttTtrr00000700Mapper.xml  DisPpttTtrr00000800Mapper.xml  DisPpttWwcc00000800Mapper.xml  DisShprPptt00000200Mapper.xml  MmnnMmoo00000100Mapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysTenantMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SystOwnd00000100Mapper.xml  WwhhIivv00000200Mapper.xml
zhurong-platform-core/src/main/resources/mapper/custom/: DisMmnnBwsr00000100Mapper.xml
zhurong-platform-custom-api/: build.gradle
zhurong-platform-custom-api/src/main/resources/mapper/: DisMmnnMmoo00000200Mapper.xml
zhurong-platform-custom-api/src/main/resources/mapper-common/: MmnnMmoo00000300Mapper.xml  PprrPprr00000100Mapper.xml  WwccWwcc00000100Mapper.xml
zhurong-platform-custom/zhurong-platform-custom-but/: build.gradle
zhurong-platform-custom/zhurong-platform-custom-but/src/main/resources/: application.yaml  deploy.bat  install.bat  logback-spring.xml
zhurong-platform-custom/zhurong-platform-custom-but/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_schema.sql  V3__update_schema.sql  V4__update_schema.sql  V5__update_schema.sql
zhurong-platform-custom/zhurong-platform-custom-but/src/main/resources/mapper/: AvaInventoryQtyMapper.xml  DisMmnnMmoo00000200Mapper.xml  SbutAvaInventoryQtyMapper.xml  ViPmOrderlMapper.xml
zhurong-platform-custom/zhurong-platform-custom-but/src/main/resources/mapper/custom/: ViPmPrjplanLantek2Mapper.xml  ViPmPrjplanLantekMapper.xml  ZhurongButNestingPartsSplitRecordsMapper.xml  ZhurongButSupplierinfoMapper.xml
zhurong-platform-custom/zhurong-platform-custom-crun/: build.gradle
zhurong-platform-custom/zhurong-platform-custom-crun/src/main/resources/: application.yaml
zhurong-platform-custom/zhurong-platform-custom-goodmate/: build.gradle
zhurong-platform-custom/zhurong-platform-custom-goodmate/src/main/resources/: application.yaml  deploy.bat  install.bat
zhurong-platform-custom/zhurong-platform-custom-haobao/: build.gradle
zhurong-platform-custom/zhurong-platform-custom-haobao/src/main/resources/: application.yaml  deploy.bat  install.bat
zhurong-platform-custom/zhurong-platform-custom-haobao/src/main/resources/mapper/: MmnnMmoo00000300Mapper.xml
zhurong-platform-custom/zhurong-platform-custom-haobao/src/main/resources/templates/label/: product-label-template.xls
zhurong-platform-gateway/: build.gradle
zhurong-platform-gateway/src/main/resources/: application.yaml
(+1204 files in other folders)
