plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.ao'
version = '0.0.1'

ext {
    springBootVersion = "3.4.13"
    springCloudVersion = "2024.0.2"
    springCloudAlibabaVersion = "2023.0.3.4"
    mybatisPlusVersion = "3.5.16"
    mybatisPlusJsqlParserVersion = '3.5.16'
    lombokVersion = "1.18.42"
    flywayVersion = '9.22.3'
    postgresqlVersion = '42.7.3'
    mapstructVersion = '1.5.5.Final'
    lombokMapstructBindingVersion = '0.2.0'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
        dependencies {
            dependency "org.mapstruct:mapstruct:${mapstructVersion}"
            dependency "org.mapstruct:mapstruct-processor:${mapstructVersion}"
            dependency "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

            dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
            dependency "com.baomidou:mybatis-plus-jsqlparser:${mybatisPlusJsqlParserVersion}"
            dependency "org.projectlombok:lombok:${lombokVersion}"
        }
    }
}
