plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.bmuschko.docker-spring-boot-application' version '10.0.0'
}

group = 'com.zhurong'
version = '0.0.1'

ext {
    springBootVersion = "3.4.13"
    springCloudVersion = "2024.0.2"
    springCloudAlibabaVersion = "2023.0.3.4"
    mybatisPlusVersion = "3.5.16"
    mybatisPlusJsqlParserVersion = '3.5.16'
    lombokVersion = "1.18.42"
    flywayVersion = '9.22.3'
    flywayDatabasePostgreSqlVersion = '10.10.0'
    postgresqlVersion = '42.7.3'
    mssqlVersion = '11.2.0.jre8'
    mapstructVersion = '1.5.5.Final'
    lombokMapstructBindingVersion = '0.2.0'
    JsonWebTokenVersion = '0.12.5'
    shedlockSpringVersio = '5.12.0'
    shedlockProviderJdbcTemplateVersio = '5.12.0'

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/spring' }
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
            mavenBom "com.alibaba.cloud:spring-cloud-alibaba-dependencies:${springCloudAlibabaVersion}"
        }
        dependencies {
            dependency "org.mapstruct:mapstruct:${mapstructVersion}"
            dependency "org.mapstruct:mapstruct-processor:${mapstructVersion}"
            dependency "org.projectlombok:lombok-mapstruct-binding:${lombokMapstructBindingVersion}"

            dependency "com.baomidou:mybatis-plus-boot-starter:${mybatisPlusVersion}"
            dependency "com.baomidou:mybatis-plus-jsqlparser:${mybatisPlusJsqlParserVersion}"
            dependency "org.projectlombok:lombok:${lombokVersion}"
        }
    }
}

def webServiceProjects = [
        ':zhurong-platform-gateway',
        ':zhurong-platform-core',
        ':zhurong-platform-auth',
        ':zhurong-platform-custom:zhurong-platform-custom-but'
]

tasks.register('bootJarWebServices') {
    group = 'build'
    description = 'Clean and build bootJar for all web service modules'

    webServiceProjects.each { projectPath ->
        def serviceProject = project(projectPath)
        def cleanTask = serviceProject.tasks.named('clean')

        // 保证该模块 clean 先于该模块后续所有非 clean 构建任务执行
        serviceProject.tasks.configureEach { task ->
            if (!task.name.startsWith('clean')) {
                task.mustRunAfter(cleanTask)
            }
        }

        dependsOn cleanTask
        dependsOn serviceProject.tasks.named('bootJar')
    }
}

tasks.register('collectWebServiceBootJars', Copy) {
    group = 'build'
    description = 'Build and copy all web service bootJar outputs to root build/libs'

    dependsOn tasks.named('bootJarWebServices')

    into layout.buildDirectory.dir('libs')

    from(webServiceProjects.collect { projectPath ->
        project(projectPath).tasks.named('bootJar').map { bootJarTask ->
            bootJarTask.archiveFile
        }
    })
}