pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '3.4.13'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'ao-platform'

include 'ao-platform-gateway'
include 'ao-platform-auth'
include 'ao-platform-core'
include 'ao-platform-code-generator'

include 'ao-platform-base'
include 'ao-platform-core-api'
include 'ao-platform-auth-api'
include 'ao-platform-security'


include 'ao-platform-custom:ao-platform-custom-first'