pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://repo.spring.io/release' }
        gradlePluginPortal()
    }
    plugins {
        id 'org.springframework.boot' version '3.4.13'
        id 'io.spring.dependency-management' version '1.1.7'
    }
}

rootProject.name = 'zhurong-platform'

include 'zhurong-platform-gateway'
include 'zhurong-platform-auth'
include 'zhurong-platform-core'
include 'zhurong-platform-code-generator'

include 'zhurong-platform-base'
include 'zhurong-platform-core-api'
include 'zhurong-platform-auth-api'
include 'zhurong-platform-security'


//include 'zhurong-platform-custom:zhurong-platform-custom-crun'
include 'zhurong-platform-custom:zhurong-platform-custom-but'
//include 'zhurong-platform-custom:zhurong-platform-custom-haobao'
include 'zhurong-platform-custom:zhurong-platform-custom-goodmate'
include 'zhurong-platform-custom-api'