plugins {
    id 'java'
    id 'io.spring.dependency-management'
}

group = 'com.ao'
version = '0.0.1'
description = 'ao-platform-code-generator'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'com.baomidou:mybatis-plus-generator:3.5.15'

    implementation "com.baomidou:mybatis-plus-core:${mybatisPlusVersion}"
    implementation "com.baomidou:mybatis-plus-extension:${mybatisPlusVersion}"
    implementation "org.freemarker:freemarker"
    implementation "org.postgresql:postgresql"
    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc"

    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
}