plugins {
    id 'java-library'
}

group = 'com.zhurong'
version = '0.0.1'

dependencies {
    implementation project(':zhurong-platform-base')
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // 仅用于编译 API 注解
    compileOnly 'org.springframework:spring-web'
    // 如果用到 @Valid
    compileOnly 'jakarta.validation:jakarta.validation-api'
    compileOnly 'io.swagger.core.v3:swagger-annotations-jakarta:2.2.36'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind'
}
