plugins {
    id 'java-library'
}

group = 'com.zhurong'
version = '0.0.1'
description = 'zhurong-platform-custom-api'


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "net.java.dev.jna:jna-platform:5.14.0"
    api 'com.google.guava:guava:33.2.1-jre'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}