plugins {
    id 'java-library'
}

group = 'com.zhurong'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "com.baomidou:mybatis-plus-boot-starter"
    annotationProcessor "com.baomidou:mybatis-plus-annotation:${mybatisPlusVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.2"
}

test {
    useJUnitPlatform()
}