plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.bmuschko.docker-spring-boot-application'
}

group = 'com.zhurong'
version = '0.0.3'
description = 'zhurong-platform-custom-crun'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
}

dependencies {

    implementation project(':zhurong-platform-custom-api')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    implementation "com.baomidou:mybatis-plus-spring-boot3-starter:${mybatisPlusVersion}"

    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:${mssqlVersion}"

    implementation "org.springframework.boot:spring-boot-starter-amqp"

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.register('printVersion') {
    doLast {
        println "Current version: ${project.version}"
    }
}
