plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.bmuschko.docker-spring-boot-application'
}

group = 'com.zhurong'
version = '0.0.4'
description = 'zhurong-platform-custom-haobao'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
ext {
}

dependencies {

    implementation project(':zhurong-platform-custom-api')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery'
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config'

    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

    implementation 'com.baomidou:dynamic-datasource-spring-boot3-starter:4.3.1'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'


    runtimeOnly "com.microsoft.sqlserver:mssql-jdbc:${mssqlVersion}"
    implementation "com.oracle.database.jdbc:ojdbc8:21.9.0.0"
    implementation "com.oracle.database.nls:orai18n:21.9.0.0"
    implementation "com.sap.cloud.db.jdbc:ngdbc:2.27.7"

    // Flyway
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-sqlserver"

    implementation 'org.apache.poi:poi-ooxml:5.5.1'

    implementation 'com.google.zxing:core:3.5.4'
    implementation 'com.google.zxing:javase:3.5.4'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    annotationProcessor 'org.mapstruct:mapstruct-processor'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding'
}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.register('printVersion') {
    doLast {
        println "Current version: ${project.version}"
    }
}

docker {
    springBootApplication {
        baseImage = 'eclipse-temurin:21.0.10_7-jre-ubi9-minimal'
        images = ['zhurong-platform/custom-first']
        ports = [9300]
    }
}