plugins {
    id 'java'
}

group = 'com.ao'
version = '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation "com.baomidou:mybatis-plus-boot-starter"
    annotationProcessor "com.baomidou:mybatis-plus-annotation:${mybatisPlusVersion}"
}

test {
    useJUnitPlatform()
}